{
  "name": "nounou-calendar",
  "version": "1.0.0",
  "description": "Calendar assistant to organize the kid keeper holidays and rotation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Charles Gerber",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^27.0.0"
  }
}
